<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/index.css">
    <title>Portfolio</title>
</head>
<body>

    <main>

      <p id="title">Semelhanças</p>
      <hr>

      <div class="container">
         <div class="card__container">
            <article class="card__article">
               <img src="assets/IMG/24.svg" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__descricao">Vancouver Mountains, Canada</span>
                  <h2 class="card__title">The Great Path</h2>
               </div>
            </article>

            <article class="card__article">
               <img src="assets/IMG/22.svg" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__descricao">Poon Hill, Nepal</span>
                  <h2 class="card__title">Starry Night</h2>
               </div>
            </article>

            <article class="card__article">
               <img src="assets/IMG/23.svg" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__descricao">Bojcin Forest, Serbia</span>
                  <h2 class="card__title">Path Of Peace</h2>
               </div>
            </article>
         </div>
      </div>

      <p id="title">Tecnologias mais utilizadas</p>
      <hr>

      <div class="principal">
         <div class="cardtec">
            <article class="twoarticle">
               <img class="twoimg" src="./assets/IMG/image.png" alt="">
               <img class="twoimg" src="./assets/IMG/image.png" alt="">
               <img class="twoimg" src="./assets/IMG/image.png" alt="">
               <img class="twoimg" src="./assets/IMG/image.png" alt="">
               <img class="twoimg" src="./assets/IMG/image.png" alt="">
               <img class="twoimg" src="./assets/IMG/image.png" alt="">
            </article>

            <article class="twoarticle">
               <img class="twoimg" src="./assets/IMG/image.png" alt="">
               <img class="twoimg" src="./assets/IMG/image.png" alt="">
               <img class="twoimg" src="./assets/IMG/image.png" alt="">
               <img class="twoimg" src="./assets/IMG/image.png" alt="">
               <img class="twoimg" src="./assets/IMG/image.png" alt="">
               <img class="twoimg" src="./assets/IMG/image.png" alt="">
            </article>
         </div>
      </div>

      <p id="title">Contatos</p>
      <hr>

      <div class="principal">
         <div class="cardtec">
            <article class="treearticle">

               <div class="text_cardtree">
                  <p class="p_cardtree">M</p>
               </div>

                  <img class="imgtree1 imgtree" src="./assets/IMG/image.png" alt="">
                  <img class="imgtree2 imgtree" src="./assets/IMG/image.png" alt="">
                  <img class="imgtree3 imgtree" src="./assets/IMG/image.png" alt="">
                  
            </article>

            <article class="treearticle">

               <div class="text_cardtree">
                  <p class="p_cardtree">A</p>
               </div>

                  <img class="imgtree1 imgtree" src="./assets/IMG/image.png" alt="">
                  <img class="imgtree2 imgtree" src="./assets/IMG/image.png" alt="">
                  <img class="imgtree3 imgtree" src="./assets/IMG/image.png" alt="">
               
            </article>
         </div>
      </div>

    </main>
    
   
</body>
</html>
